{
    "name": "Jehus's PWA Gallery",
    "short_name": "App Gallery",
    "icons": [{
      "src": "/images/logo.png",
        "sizes": "60x60",
        "type": "image/png",
        "purpose": "any maskable"
        
      }, {
        "src": "/images/logo.png",
        "sizes": "90x90",
        "type": "image/png",
        "purpose": "any maskable"
      }, {
        "src": "/images/logo.png",
        "sizes": "100x100",
        "type": "image/png",
        "purpose": "any maskable"
      }
      , {
        "src": "/images/logo.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }],
    "lang": "en-US",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
  }